UI/registroArticulos.xaml

<Window x:Class="AnaMPrimerParcial.UI.registroArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnaMPrimerParcial.UI"
        mc:Ignorable="d"
        Title="registroArticulos" Height="320" Width="400">
    <Grid>
        <Label x:Name="label" Content="ArticuloID" HorizontalAlignment="Left" Margin="54,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Descripcion" HorizontalAlignment="Left" Margin="54,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Existencias" HorizontalAlignment="Left" Margin="54,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Costo" HorizontalAlignment="Left" Margin="54,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Valor" HorizontalAlignment="Left" Margin="54,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ArticuloIDTextBox" HorizontalAlignment="Left" Margin="153,36,0,0" Text="{Binding ArticuloID}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DescripcionTexBox" HorizontalAlignment="Left" Margin="153,81,0,0" Text="{Binding Descripcion}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ExistenciasTextBox" HorizontalAlignment="Left" Margin="153,123,0,0" Text="{Binding Existencias}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ExistenciasTextBox_TextChanged"/>
        <TextBox x:Name="CostoTextBox" HorizontalAlignment="Left" Margin="153,166,0,0" Text="{Binding Costo}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="CostoTextBox_TextChanged"/>
        <TextBox x:Name="ValorTextBox" HorizontalAlignment="Left" Margin="153,211,0,0" Text="{Binding Valor}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="293,34,0,0" VerticalAlignment="Top" Click="BuscarButton_Click"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="94,273,0,0" VerticalAlignment="Top" Click="NuevoButton_Click"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="166,273,0,0" VerticalAlignment="Top" Click="GuardarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="253,273,0,0" VerticalAlignment="Top" Click="EliminarButton_Click"/>




    </Grid>
</Window>
