UI/registroArticulos.xaml

<Window x:Class="AnaMPrimerParcial.UI.registroArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnaMPrimerParcial.UI"
        mc:Ignorable="d"
        
        Title="Registro de Articulos" Height="360" Width="350" Icon="/mono1.png">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label x:Name="label" Content="ArticuloID" HorizontalAlignment="Left" Margin="54,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Descripcion" HorizontalAlignment="Left" Margin="54,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Existencias" HorizontalAlignment="Left" Margin="54,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Costo" HorizontalAlignment="Left" Margin="54,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Valor" HorizontalAlignment="Left" Margin="54,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ArticuloIDTextBox" HorizontalAlignment="Left" Margin="153,36,0,0" Text="{Binding ArticuloID}" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="DescripcionTexBox" HorizontalAlignment="Left" Margin="153,81,0,0" Text="{Binding Descripcion}" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="ExistenciasTextBox" HorizontalAlignment="Left" Margin="153,123,0,0" Text="{Binding Existencias}" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TextChanged="ExistenciasTextBox_TextChanged"/>
        <TextBox x:Name="CostoTextBox" HorizontalAlignment="Left" Margin="153,166,0,0" Text="{Binding Costo}" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TextChanged="CostoTextBox_TextChanged"/>
        <TextBox x:Name="ValorTextBox" HorizontalAlignment="Left" Margin="153,211,0,0" Text="{Binding Valor}" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" IsEnabled="False" />
        <Button x:Name="BuscarButton"  HorizontalAlignment="Left"   Margin="226,19,0,275"  Click="BuscarButton_Click" Width="69" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.056"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/UI/icono.png" Stretch="Uniform" />
            </Button.Background>
        </Button>
        <Button x:Name="NuevoButton" Content="Nuevo" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="85,264,0,0" VerticalAlignment="Top" Click="NuevoButton_Click" Height="47" Width="49">
            <Button.Background>
                <ImageBrush ImageSource="/UI/add-item_25362.png" AlignmentY="Top" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="GuardarButton" Content="Guardar" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="167,264,0,0" VerticalAlignment="Top" Click="GuardarButton_Click" Height="47" Width="46" FontStretch="Medium">
            <Button.Background>
                <ImageBrush ImageSource="/UI/savedisk_floppydisk_guardar_1543.png" AlignmentY="Top" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="EliminarButton" Content="Eliminar" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="245,264,0,0" VerticalAlignment="Top" Click="EliminarButton_Click" Height="47" Width="48" RenderTransformOrigin="0.243,0.326">
            <Button.Background>
                <ImageBrush ImageSource="/UI/remove-item_25316.png" Stretch="None" AlignmentY="Top"/>
            </Button.Background>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="56" Margin="6,9,0,0" VerticalAlignment="Top" Width="38" Source="/UI/mailchimp_logo_icon_145088.png" RenderTransformOrigin="0.5,0.5">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.699"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>




    </Grid>
</Window>
